# AndroidModuleDemo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/ff/baselib/base/: ApplicationImpl.java  BaseActivity.java  BaseApplication.java
baselib/src/main/java/com/ff/baselib/config/: Constant.java  ModuleConfig.java
gradle/wrapper/: gradle-wrapper.properties
modulea/: build.gradle
modulea/src/main/: AndroidManifest.xml
modulea/src/main/java/com/ff/modulea/: MainActivity.java  ModuleA.java
modulea/src/main/module/: AndroidManifest.xml
modulea/src/main/res/values/: strings.xml
moduleb/: build.gradle
moduleb/src/main/: AndroidManifest.xml
moduleb/src/main/java/com/ff/moduleb/: CaptureActivity.java  ModuleB.java
moduleb/src/main/java/com/ff/moduleb/utils/: BeepManager.java  Utils.java
moduleb/src/main/module/: AndroidManifest.xml
moduleb/src/main/res/values/: strings.xml
