ext {

    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28
    ]

    dependencies = [
            arouter_api     : "1.4.1",
            arouter_compiler: "1.2.2",
            butterknife     : "8.8.1",
            zxing           : "3.3.3"
    ]

    supportVersion = "28.0.0"
}