apply plugin: 'com.android.application'

def config = rootProject.ext
android {
    compileSdkVersion config.android.compileSdkVersion
    defaultConfig {
        applicationId "com.ff.ui"
        minSdkVersion config.android.minSdkVersion
        targetSdkVersion config.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // ButterKnife 需要Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        // 禁用Google Search
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    if (isModule.toBoolean()) {
        // 依赖baselib中的BaseApplication
        implementation project(':baselib')
    } else {
        // modulea和moduleb中依赖了baselib
        implementation project(':modulea')
        implementation project(':moduleb')
    }
}
